<!DOCTYPE html>
<html lang="en" class="link-html">
    <head>
        <title>Codes Learning</title>
                    <link href="https://app.znaplink.com/uploads/favicon/f5bca4b8ab78370ee3bda11ff8bef797.png" rel="shortcut icon" />
                    <link href="https://app.znaplink.com/themes/altum/assets/css/bootstrap.min.css?v=3.1&init=1665175736" rel="stylesheet" media="screen">
                    <link href="https://app.znaplink.com/themes/altum/assets/css/custom.css?v=3.1&init=1665175736" rel="stylesheet" media="screen">
                    <link href="https://app.znaplink.com/themes/altum/assets/css/link-custom.css?v=3.1&init=1665175736" rel="stylesheet" media="screen">
                    <link href="https://app.znaplink.com/themes/altum/assets/css/animate.min.css?v=3.1&init=1665175736" rel="stylesheet" media="screen">
                    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Lato', sans-serif !important;
                }
            </style>
        
        
        
        <link rel="canonical" href="https://znap.link/codes.learning.treasure" />
        <style>
            html{
                    background-color: white !important;
                }
                @media(min-width:993px){
                    .single-link-block-img{
                        width:30%;
                    }
                    .container.animate__animated.animate__fadeIn,.profile_description div{
                        max-width: 900px !important;
                        margin:0 auto !important;
                        /* text-align:center; */
                    }
                }
        </style>
        
            <script>
                !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="Gt51cLwOywUwSCtMUgOxwLf26ieCzKHR";;analytics.SNIPPET_VERSION="4.15.3";
                analytics.load("Gt51cLwOywUwSCtMUgOxwLf26ieCzKHR");
                // analytics.page();
                }}();
            </script>

                
    </head>

    
<style>
   /* @font-face {
   font-family: "Circular Std Book"; 
   src: url("/themes/altum/assets/fonts/circular-medium.otf") format("opentype"), 
   url("/themes/altum/assets/fonts/circular-medium-italic.otf") format("opentype"), 
   url("/themes/altum/assets/fonts/circular-bold.otf") format("opentype"), 
   url("/themes/altum/assets/fonts/circular-black.otf") format("opentype"); 
   }
   * {
   font-family: "Circular Std Book";
   } */
   html{
                    background-color: white !important;
                }
                @media(min-width:993px){
                    .single-link-block-img{
                        width:30%;
                    }
                    .container.animate__animated.animate__fadeIn,.profile_title,.profile_description div,.profile_socials{
                        max-width: 900px !important;
                        margin:0 auto !important;
                        /* text-align:center; */
                    }
                }
   
        #navbar,.footer{
            display:none;
        }
    
          .social-links-div svg path{
              fill: white;
          }
          .link-body{
              background-color: #FF6376 !important;
          }
             
          .link-footer{
              background-color: #FF6376;
          }
          .single-link-block-img,.widget-block{
              background-color: #FF2358 !important;
          }
          .single-link-block{
              background-color: #FF6376 !important;
              box-shadow: 0px 0px 15px rgb(255 35 88 / 50%);
          }
          .link-card div a,.text-block-main,.product-card-a,.single-product-div a.product-card-purchase-btn,.single-product-div .product-card-price-badge{
              background-color: #FF2358 !important;
          } 
          .widget-input input{
            //  background-color: #D00737 !important;
              color: white !important;
          }
          .subscribe-next-btn,.subscribe-btn{
              color:#D00737 !important;
          }
          .subscribe-next-btn svg rect{
            fill: #D00737 !important;
        }
          .widget-input input{
            border:3px solid white !important;
            }
          
          .text-block-main,.single-product-div a.product-card-purchase-btn,.single-product-div .product-card-price-badge{
            background-color: #FF2358 !important;
          }
             body {
   /* -webkit-font-smoothing: subpixel-antialiased; */
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke:1px transparent;
   text-rendering:optimizeLegibility !important;
   }
   .profile-main.animate__animated.animate__fadeIn{
   background-color:#FF2358 !important;
   padding: 30px 0;
      
   }
   .profile-main{
   width:100%;
   padding:50px 0;
   /* border-bottom:2px solid #f3f3f3; */
   /* max-width:1400px !important; */
   }
   .profile-img-div{
   /* height:100px; */
   text-align:center !important; 
   /* background-color:red; */
   /* justify-content:flex-end; */
   display:flex; 
   }
   .profile-info-div{
   /* height:100px; */
   text-align:center !important; 
   align-items:start;
   margin-bottom:-1px;
   /* background-color:red; */
   }
   .profile-info-div h2{
   font-weight:600;
   letter-spacing:-1px;
   }
   .profile-info-div small{
   font-size:14px;
   width:100%;
   }
   .profile-info-div h2,.profile-info-div p,.profile-info-div small{
   width:100%;
   /* float:left; */
   text-align:left;
   margin:0;
   }
   .profile-info-div p{
   margin:10px 0;  
   }
   .container{
   max-width:1300px;
   }
   .user-avatar{
   margin:0 !important;
   max-width:150px;
   max-height:150px;
   width:120px;
   height:120px;
   }
   .link-card{
   width: 275px;
   height: 260px;
   padding: 10px 10px;
   padding-left: 5px;
   margin:0;
   }
   .link-card a{
   border-radius:40px;
   padding:16px;
   min-height: 360px;
   max-height: 360px;
   }
   .product-card-a{
   border-radius:40px;
   padding:16px;
   min-height: 360px;
   max-height: 360px;
   height: 100%;
    min-height: inherit;
   }
   /* .link-card-single{
   max-height:550px !important;
   min-height:450px !important;
   } */
   @media(max-width:400px){
   /* .link-card-single{
   min-height:400px !important;
   } */
   }
   .link-card-single div:first-child,.link-card-single div:first-child a,.product-card-a{
   height:100%;
   min-height: inherit;
   }
   .link-card-single div:first-child a,.product-card-a{
   max-height:fit-content !important;
   }
   .link-img-div{
   width:100%;
   /* height:151px; */
   background-color:#FF6376;
   border-radius:25px;
   display:flex;
   align-items:center;
   justify-content:center;
   overflow:hidden;
   }
   .link-img-div img{
   /* width:70px;
   height:70px; */
   width:100%;
   min-height: 100%;
   }
   .link-title{
   font-size:22px;
   margin:15px 0;
   font-weight:600;
   text-align:left;
   margin-bottom:7px;
   }
   .product-link-title{
    font-size:18px;
   }
   .link-description{
   margin-top: 0;
   margin-bottom: 0;
   color: #404762;
   font-size: 15px;
   line-height: 20px;
   text-align:left;
   font-weight:400;
   }
   .product-link-description{
    font-size:14px;
   }
   .social-links-div{
   /* background-color: #f3f3f3;
   border-radius: 50%; */
   padding: 5px;
   display: inline-flex;
   -webkit-animation: in 1s;
   /* margin-right:2px; */
   }
   .social-links-div .fa-2x{
   font-size:21px;
   }
   .social-links-div:hover{
   transform: scale(1.2);
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -o-transform: scale(1.2);
   -ms-transform: scale(1.2);
   }
   .slick-track{ margin-left: 0 !important; }
   .div-block-342{
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   width: 90%;
   margin-top: 0;
   padding-top: 10px;
   padding-bottom: 10px;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   border-radius: 50px;
   position: absolute;
   background-color:#FF6376;
   bottom: 18px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   font-size: 14px;
   font-weight: 600;
   left: 5%;
}
    
   .font-weight-medium2{
   font-weight:600;
   }
   .profile-img-div{
   justify-content:center;
   }
   .profile-info-div h2, .profile-info-div p, .profile-info-div small{
   text-align:center;
   }
   .slick-list{padding:0 21% 0 5% !important;}
   @media(max-width:767px){
   .user-avatar{
   width:100px;
   height:100px;
   }
   .profile-main{
   padding:25px 0;
   }
   }
   @media(max-width:550px){
   footer{
   height:auto;
   }
   }
   @media(max-width:500px){
   }
   @media(max-width:400px){
   .link-img-div{
   /* height:150px; */
   }
   }
   .slick-track
   {
   display: flex !important;
   }
   .slick-slide
   {
   height: inherit !important;
   }
   /* .link-card{
   flex-basis:25%;
   } */
   .links-slider{
   flex-basis:100%;
   padding-left: 10px;
   padding-right: 10px;
   /* padding-bottom:20px; */
   padding-bottom: 10px;
   padding-top: 10px;
   }
   .links-slider-main{
   /* margin-left:0;
   padding-left:5px; */
   margin-bottom:10px;
   }
   /* .tiktok-links-slider-main{
        width:120% !important;
        margin-left:0%;
    }
   .tiktok-links-slider-main div div{
       width:250px;
   } */
   @media(max-width:1200px){

    /* .tiktok-links-slider-main{
        width:100% !important;
        margin-left:0%;
    } */
   }
   ._embed_video_wrapper{
       border: none !important;
   }
   .links-slider-main::-webkit-scrollbar {
   height:0.5em;
   }
   .links-slider-main::-webkit-scrollbar-track {
   }
   .links-slider-main::-webkit-scrollbar-thumb {
   background-color: #d3d3d3;
   border-radius:50px;
   }
   @media(min-width:767px){
   .links-slider{
   flex-wrap:wrap;
   display:flex;
   align-items:center;
   margin:0;
   }
   .tiktok-links-slider-main .links-slider{
       justify-content:center;
   }
   .link-card{
   flex-basis:33%;
   height:auto;
   }
   }
   /* for 16:9 img */
   @media(max-width:1200px){
   .link-img-div{
   /* height:137px; */
   }
   }
   @media(max-width:1000px){
   .link-img-div{
   /* height:109px; */
   }
   .link-card{
   flex-basis:33%;
   height:auto;
   }
   .link-card-single{
   flex-basis:33%;
   height: inherit;
   }
   }
   @media(max-width:767px){
   .link-card{
   flex-basis:auto;
   /* height:auto; */
   }
   .profile_description{
   font-size:15px;
   }
   .link-content{
   padding:0rem 1rem;
   }
   .links-slider-main{
   overflow-x:scroll;
   }
   .links-slider{
   display:flex;
   }
   .folder-title{
   text-align:left !important;   
   }
   }
   .profile_description{
   font-size: 15px;
   font-weight:500;
   }
   .profile_description,.link-description,.social-links-div,.single-link-block-details p,.widget-block p,.widget-input input::placeholder, .widget-input input{
   color: #fff !important;
   }
   input.form-control:focus,
textarea.form-control:focus {
  color: #fff !important;
  background-color: transparent !important;
}
   .social-links-div svg path{
   fill: #fff !important;
   }
   .profile_title,.link-title,.folder-title,.single-link-block-details h4,.single-link-block-details h4, .text-block-main h4, .text-block-main h1, .text-block-main p,.widget-block h4{
   color: #fff !important;
    }
    
 
   
   .folder-title{
   font-size:22px;
   text-align:center;
   }
   .btn-primary:focus, .btn-primary.focus{
   box-shadow: 0px 0px 15px #00008024 !important;
   }
    .div-block-342,a.product-card-purchase-btn,a.product-card-learn-more-btn,.product-card-price-badge{
        color: #fff;
    }
    
   .profile_title{
   overflow-wrap: anywhere;
   }
   .single-link-block-img,.widget-block{
   background-color:#FF6376;
   }
   input{
   background-color: white !important;
   border-radius:30px !important;
   padding:12px !important;
   }
   
      
    .profile-main.animate__animated.animate__fadeIn{
        padding-bottom:0 !important;

    }
    .profile_banner_main{
            }
    .profile-info-div{
        padding-top:80px;
        padding-bottom:0px;
        background-color: #FF6376 !important;
        border-top-right-radius:80px;
        border-top-left-radius:80px;
    }
    .profile-img-div{
        height:60px;
    }
    .profile-img-div img{
        margin-top:20px !important;
        z-index: 1;
    }
    @media(max-width:767px){
        .profile-info-div{
            padding-top:65px;
            border-top-right-radius:40px;
            border-top-left-radius:40px;
        }
    }
    
       .link-body{
      min-height:100vh;
   }
           /* .widget-input{
            border:3px solid rgba(255,255,255,0.5) !important;
            color: 
        } */
/*         
        .widget-input input::placeholder{
              color:rgba(0,9,0,0.5) !important;
        } */
        
        
        .widget-input input{
            /* border:none; */
        }
        
        .widget-input input:focus, input.form-control{
            box-shadow:none;
            /* border:none !important; */
        }
        .text-block-divider{
            background: #fff !important;
        }
        .tiktok-video-thumbnail{
        width:100%;
        height:500px;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border:15px solid #FF6376;
        border-radius:35px;
        display:flex;
        align-items:center;
        justify-content:center;
        box-shadow: 0px 4px 30px rgba(6, 18, 81, 0.1);
    }
    .social-links-div svg{
        width: 26px !important;
    }
    .text-block-main{
        border-radius:40px;
    }
    a.product-card-purchase-btn{
        font-weight: 600
    }
    .product-card-a a.product-card-purchase-btn,.product-card-a .product-card-price-badge{
        border-color:transparent !important;
       background-color:#FF6376 !important;
    }
    .single-product-div a.product-card-purchase-btn,.single-product-div .product-card-price-badge{
        border-color:transparent !important;
                        background-color: #FF6376;
            }

    a.product-card-learn-more-btn{
        border-color: #fff;
        color: #fff;
    }

</style>
<body class="link-body bg-white">
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script> -->
   <link rel="stylesheet" href="https://app.znaplink.com/themes/altum/assets//slick/slick-theme.css">
   <link rel="stylesheet" href="https://app.znaplink.com/themes/altum/assets//slick/slick.css">
   <div class="profile-main  animate__animated animate__fadeIn">
       <div class="profile_banner_main"></div>
          <div class="">
         <div class="row m-0">
            <div class="col-lg-12 col-12 text-center profile-img-div">
               <img src="https://app.znaplink.com/uploads/avatars/1640023490.png" class="user-avatar" />
            </div>
            <div class="col-lg-12 col-12 profile-info-div">
               <h2 class="profile_title d-flex align-items-center justify-content-center mt-2 mb-2">
               <span class="mr-2">Questions Bank & previous year papers</span>
                
          </h2>
               
               <div class="profile_description pt-1 pb-1">
               <div>Tap on the download boxs to download questions bank , practice set paper for your semester.</div>
               </div>

              </span>
                                                                                                                           </p>
            </div>
         </div>
      </div>
   </div>
   <div class="container animate__animated animate__fadeIn">
      <div class="row d-flex justify-content-center text-center">
         <div class="col-md-12 link-content ">
                        <header class="d-none flex-column align-items-center" style="color: #fff">
               <img id="image" src="https://app.znaplink.com/uploads/avatars/1640023490.png" alt="Avatar" class="link-image"  />
               <div class="d-flex flex-row align-items-center mt-4">
                  <h1 id="title">LearnIT</h1>
                                 </div>
               <p id="description">All in one place for learning stuffs. Checkout these links according to your Interests!</p>
            </header>
            <main id="links" class="mt-4">
           <h3 class="pl-2 pt-3  font-weight-medium2 folder-title">CheckOut our links given below </h3>
           <div class="row mb-4 mt-2 links-slider-main ">
           <div class="links-slider">
                                                                                    


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                 <a href="https://telegram.me/codeslearningTG">
                                 <div class="single-link-block-img">
                                 </div>
                                            
                                <div class="single-link-block-details">
                                 <h4>Semester 1</h4>
                                 <p>We will upload all the questions banks , practice sets and previous year question papers for sem 1...</p>
                                 </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="19008" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://telegram.me/codeslearningTG" data-link-url="UNE6Nt3tVB" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__infinite animate__false animate__delay-2s" style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('themes/altum/assets/images/biolinks/images/1620920913.png?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        Telegram Channel!        </h4>
        <p class="link-description text-muted">
        We will upload all the free courses, webinars, free certific...        </p>
        <div class="div-block-342"><div class="text-block-20">Join Now for Free! 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                               


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                        <a href="https://appopener.com/yt/qqf9xhzsw">
                                            <div class="single-link-block-img">
                                            <div class="link-btn-image" style="background-image: url('themes/altum/assets/images/biolinks/images/image-15.png?1665175736')"></div>
                                            </div>
                                            
                                            <div class="single-link-block-details">
                                                <h4>YouTube to Learn Coding (Only Hindi)</h4>
                                                <p>Our channel Named as &#39;Point of Programming&#39; will be teaching every Progr...</p>
                                            </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="15732" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://appopener.com/yt/qqf9xhzsw" data-link-url="aNeUOll47B" class="btn btn-block btn-primary link-btn " style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper " >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('themes/altum/assets/images/biolinks/images/image-15.png?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        YouTube to Learn Coding (Only Hindi)        </h4>
        <p class="link-description text-muted">
        Our channel Named as &#39;Point of Programming&#39; will be ...        </p>
        <div class="div-block-342"><div class="text-block-20">Check Now! 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                               


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                        <a href="https://discord.gg/tJs7u82g5G">
                                            <div class="single-link-block-img">
                                            <div class="link-btn-image" style="background-image: url('https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/21487cfc-2cd3-4fac-0343-fc93deefa000/public?1665175736')"></div>
                                            </div>
                                            
                                            <div class="single-link-block-details">
                                                <h4>Discord Server</h4>
                                                <p>Check out the Codes Learning community on Discord - hang out with 1 other member...</p>
                                            </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="258909" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://discord.gg/tJs7u82g5G" data-link-url="ADsxlXTByH" class="btn btn-block btn-primary link-btn " style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper " >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('https://imagedelivery.net/tqC70bVt8T6GtQUXNsa2-g/21487cfc-2cd3-4fac-0343-fc93deefa000/public?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        Discord Server        </h4>
        <p class="link-description text-muted">
        Check out the Codes Learning community on Discord - hang out...        </p>
        <div class="div-block-342"><div class="text-block-20">Join Now! 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                               


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                        <a href="https://appopener.com/lk/62rvm2udn">
                                            <div class="single-link-block-img">
                                            <div class="link-btn-image" style="background-image: url('themes/altum/assets/images/biolinks/images/1623307473.png?1665175736')"></div>
                                            </div>
                                            
                                            <div class="single-link-block-details">
                                                <h4>LinkedIn Page for free courses & Get Jobs!</h4>
                                                <p>Join us on Linkedin for regular knowledgeable posts, free courses/webinars and j...</p>
                                            </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="23873" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://appopener.com/lk/62rvm2udn" data-link-url="YLfwpr5ary" class="btn btn-block btn-primary link-btn " style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper " >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('themes/altum/assets/images/biolinks/images/1623307473.png?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        LinkedIn Page for free courses & Get Jobs!        </h4>
        <p class="link-description text-muted">
        Join us on Linkedin for regular knowledgeable posts, free co...        </p>
        <div class="div-block-342"><div class="text-block-20">Join Now! 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                               


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                        <a href="https://znap.link/techproducts">
                                            <div class="single-link-block-img">
                                            <div class="link-btn-image" style="background-image: url('themes/altum/assets/images/biolinks/images/1622278205.png?1665175736')"></div>
                                            </div>
                                            
                                            <div class="single-link-block-details">
                                                <h4>Shop laptops & Books!</h4>
                                                <p>You can buy top laptops for programming and Books on many programming languages ...</p>
                                            </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="22795" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://znap.link/techproducts" data-link-url="jC57T1n6Ln" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__infinite animate__false animate__delay-2s" style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('themes/altum/assets/images/biolinks/images/1622278205.png?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        Shop laptops & Books!        </h4>
        <p class="link-description text-muted">
        You can buy top laptops for programming and Books on many pr...        </p>
        <div class="div-block-342"><div class="text-block-20">Discover 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                               


    <div class="single-link-block d-sm-none d-none d-xl-block d-lg-block d-md-block mt-0">
                                        <a href="https://copyassignment.com/">
                                            <div class="single-link-block-img">
                                            <div class="link-btn-image" style="background-image: url('themes/altum/assets/images/biolinks/images/image-2.png?1619763651?1665175736')"></div>
                                            </div>
                                            
                                            <div class="single-link-block-details">
                                                <h4>Our Website!</h4>
                                                <p>Website to Learn Everything related to Python</p>
                                            </div>

                                            <div class="single-link-block-arrow">
                                                
                                                <svg width="19" height="19" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="20.3594" y="18.6191" width="18.619" height="2.73809" rx="1.36904" transform="rotate(-90 20.3594 18.6191)" fill="white"/>
                                                <rect x="4.47852" width="18.619" height="3.2857" rx="1.64285" fill="white"/>
                                                <rect x="22.4639" y="2.68164" width="28.7345" height="3.03407" rx="1.51704" transform="rotate(135 22.4639 2.68164)" fill="white"/>
                                                </svg>

                                            </div>
                                        </a>
    </div>


<div data-link-id="15736" class="d-xl-none d-lg-none d-md-none d-sm-block d-block link-card">
    <div>
    <a href="https://copyassignment.com/" data-link-url="0R88gfYTMg" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__infinite animate__false animate__delay-2s" style="background: #fff;color: #000">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            
        </div>

                <div class="link-img-div">
            <div class="link-btn-image lazy"  style="background-image: url('themes/altum/assets/images/biolinks/images/image-2.png?1619763651?1665175736')"></div>
     
        </div>

        <h4 class="link-title">
        Our Website!        </h4>
        <p class="link-description text-muted">
        Website to Learn Everything related to Python        </p>
        <div class="div-block-342"><div class="text-block-20">Visit Now! 
        <!-- 🚀 -->
        </div></div>

        
    </a>
    </div>
    
</div>


                                                            </div>
               </div>
                                                                           <div class="row links-slider-main mb-1 mt-1 d-none">
                  <div class="links-slider pt-0 pb-0" style="overflow:hidden;">
                                                                                 </div>
               </div>
                                                         </main>
                        
            <footer class="link-footer">
                                    <a class="navbar-brand" href="https://www.znaplink.com/">
                                                            <img src="https://app.znaplink.com/uploads/logo/znap-white-logo.png" class="img-fluid navbar-logo" alt="Website Logo" />
                                                            </a>
                            </footer>
         </div>
      </div>
   </div>

<div class="modal fade" id="create_tiktok_widget" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="height:100%;overflow:hidden">
            <div class="modal-header" style="padding:0;padding-bottom:10px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <iframe scrolling="yes" src="" style="height:700px;width:auto;" id="tiktok_iframe" frameborder="0"></iframe>
            

        </div>
    </div>
</div>
   </body>

    
<input type="hidden" id="url" name="url" value="https://app.znaplink.com/" />
<input type="hidden" name="global_token" value="9c6bc2dbc8b7040b1b258efe1d4b8227" />
<input type="hidden" name="number_decimal_point" value="." />
<input type="hidden" name="number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let url = document.querySelector('input[name="url"]').value;
    let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
</script>

            <script src="https://app.znaplink.com/themes/altum/assets/js/libraries/jquery.min.js?v=3.1"></script>
            <script src="https://app.znaplink.com/themes/altum/assets/js/libraries/popper.min.js?v=3.1"></script>
            <script src="https://app.znaplink.com/themes/altum/assets/js/libraries/bootstrap.min.js?v=3.1"></script>
            <script src="https://app.znaplink.com/themes/altum/assets/js/main.js?v=3.1"></script>
            <script src="https://app.znaplink.com/themes/altum/assets/js/functions.js?v=3.1"></script>
            <script src="https://app.znaplink.com/themes/altum/assets/js/libraries/fontawesome.min.js?v=3.1"></script>
    
    <script src="https://app.znaplink.com/themes/altum/assets//slick/slick.min.js"></script>
<script src="https://app.znaplink.com/themes/altum/assets//growl-notification/growl-notification.min.js"></script>

<script defer src="https://www.tiktok.com/embed.js"></script>
<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
$(".btn-tiktok-play").click(function(){
    $("#create_tiktok_widget").modal('show');
    $("#tiktok_iframe").attr('src',$(this).attr('data-url'));
});
$("#create_tiktok_widget").on('hidden.bs.modal',function(){
    $("#tiktok_iframe").attr('src','');
});

$(document).ready(function(){

    setTimeout(() => {
        $(".twitter-card").removeClass('loading-skeleton'); 
    }, 5000);
});

   if(window.innerWidth < 768) {
   //     $('.links-slider').slick({
   //   dots: false,
   //   infinite: false,
   //   speed: 300,
   //   slidesToShow: 4,
   //   arrows:false,
   //   responsive: [
   //     {
   //       breakpoint: 1024,
   //       settings: {
   //         slidesToShow: 3,
   //         slidesToScroll: 3,
   //         infinite: true,
   //         dots: false,
   //       }
   //     },
   //     {
   //       breakpoint: 767,
   //       settings: {
   //         slidesToShow: 2,
   //         slidesToScroll: 2,
   //       }
   //     },
   //     {
   //       breakpoint: 500,
   //       settings: {
   //         slidesToShow: 1,
   //         slidesToScroll: 1
   //       }
   //     }
   //     // You can unslick at a given breakpoint now by adding:
   //     // settings: "unslick"
   //     // instead of a settings object
   //   ]
   // });
   }
    
</script>
<script>
   /* Internal tracking for biolink links */
   $('[data-link-url]').on('click', event => {
   
       let base_url = $('[name="url"]').val();
       let url = $(event.currentTarget).data('link-url');
   
       $.ajax(`${base_url}${url}?no_redirect`);
   });
</script>
<script>
   /* Go over all mail buttons to make sure the user can still submit mail */
    $(".subscribe-next-btn").click(function(){
        if($(this).parent().find('input').val()==''){
            GrowlNotification.notify({
                description: "Email is required",
                 type: "error",
                 position: "top-right",
                 closeTimeout: 3000
             });
             return;
        }
        else{
            $(this).parent().addClass('d-none');
            $(this).parent().removeClass('d-flex');
            
            $(this).parent().next().addClass('d-flex');
            $(this).parent().next().removeClass('d-none');
        }
    });
   $(".subscribe-btn").click(function(){
   var widget = $(this).parent().parent().find('input[name="widget"]').val();
   var subscription_email = $(this).parent().parent().find('input[name="email"]').val();
   var subscription_name = $(this).parent().parent().find('input[name="name"]').val();
   if(subscription_name==''){
    GrowlNotification.notify({
        description: "Name is required",
        type: "error",
        position: "top-right",
        closeTimeout: 3000
    });
    return;
   }
   if(subscription_email==''){
    GrowlNotification.notify({
        description: "Email is required",
        type: "error",
        position: "top-right",
        closeTimeout: 3000
    });
    return;
   }
       $.ajax({
      url:"link-ajax",
      type: "POST",
      data:{
          token: '6c94e56ca637f37d058721cbe86cda5c',
          request_type: 'subscribe',
          subscription_email:subscription_email,
          subscription_name:subscription_name,
          widget:widget
      },
      success:(data)=>
      {
          data = JSON.parse(data);
          if(data.status=='error'){
           GrowlNotification.notify({
                 description: data.message[0],
                 type: "error",
                 position: "top-right",
                 closeTimeout: 5000
             });
          }
          else{
           GrowlNotification.notify({
                 description: "Subscribed Successfully!",
                 type: "success",
                 position: "top-right",
                 closeTimeout: 5000
             });
             $(this).prev().prev().val('');
            $(this).prev().prev().attr('placeholder','Thanks! You\'re in.');
          }
          
      }
    });
   });
   $('form[id^="mail_"]').each((index, element) => {
       let link_id = $(element).find('input[name="link_id"]').val();
       let is_converted = localStorage.getItem(`mail_${link_id}`);
   
       if(is_converted) {
           /* Set the submit button to disabled */
           $(element).find('button[type="submit"]').attr('disabled', 'disabled');
       }
   });
       /* Form handling for mail submissions if any */
   $('form[id^="mail_"]').on('submit', event => {
       let base_url = $('[name="url"]').val();
       let link_id = $(event.currentTarget).find('input[name="link_id"]').val();
       let is_converted = localStorage.getItem(`mail_${link_id}`);
   
       if(!is_converted) {
   
           $.ajax({
               type: 'POST',
               url: `${base_url}link-ajax`,
               data: $(event.currentTarget).serialize(),
               success: (data) => {
                   let notification_container = $(event.currentTarget).find('.notification-container');
   
                   if (data.status == 'error') {
                       notification_container.html('');
   
                       display_notifications(data.message, 'error', notification_container);
                   } else if (data.status == 'success') {
   
                       display_notifications(data.message, 'success', notification_container);
   
                       setTimeout(() => {
   
                           /* Hide modal */
                           $(event.currentTarget).closest('.modal').modal('hide');
   
                           /* Remove the notification */
                           notification_container.html('');
   
                           /* Set the localstorage to mention that the user was converted */
                           localStorage.setItem(`mail_${link_id}`, true);
   
                           /* Set the submit button to disabled */
                           $(event.currentTarget).find('button[type="submit"]').attr('disabled', 'disabled');
   
                       }, 1000);
   
                   }
               },
               dataType: 'json'
           });
   
       }
   
       event.preventDefault();
   });
   
   
//    document.addEventListener("DOMContentLoaded", function() {
//    var lazyloadImages = document.querySelectorAll(".lazy");    
//    var lazyloadThrottleTimeout;
   
//    function lazyload () {
//    if(lazyloadThrottleTimeout) {
//      clearTimeout(lazyloadThrottleTimeout);
//    }    
   
//    lazyloadThrottleTimeout = setTimeout(function() {
//        var scrollTop = window.pageYOffset;
//        lazyloadImages.forEach(function(img) {
//            // console.log(img.offsetTop, window.innerHeight + scrollTop);
//            if(img.offsetTop < (window.innerHeight + scrollTop)) {
//              img.style.backgroundImage = `url('${img.dataset.src}')`;
//              img.classList.remove('lazy');
//            }
//        });
//        if(lazyloadImages.length == 0) { 
//          document.removeEventListener("scroll", lazyload);
//          window.removeEventListener("resize", lazyload);
//          window.removeEventListener("orientationChange", lazyload);
//        }
//    }, 20);
//    }
   
//    document.addEventListener("scroll", lazyload);
//    window.addEventListener("resize", lazyload);
//    window.addEventListener("orientationChange", lazyload);
   
//    setTimeout(()=>{
//    lazyload();
//    },100);
//    });
   
   // $(".link-img-div").css('height',parseInt($(".link-img-div").css('width').replace('px'))/1.77);
   // $(window).on("resize", function(event){
   //   $(".link-img-div").css('height',parseInt($(".link-img-div").css('width').replace('px'))/1.77);
   //   console.log( $(this).width()/1.77 );
   // });
</script>
</html>
